<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>GeoQuiz</title>

    <style>

        body{
            background-color: lightgrey;
            padding: 15px;
            text-align: center;
            width: 600px;
            margin: auto;
        }

        fieldset {
            border:3px solid deepskyblue;
            padding: 15px;
        }

        legend {
            padding: 0.2em 0.5em;
            border:1px solid deepskyblue;
            color:black;
            font-weight: bold;
            font-size: 20px;
        }
        button{
            display: inline-block;
            position: relative;
            background: none;
            border: none;
            color: black;
            font-size: 18px;
            cursor: pointer;
            margin: 20px 30px;
            background: lightgray;
            outline: none;
            height: 30px;
        }
        span{
            display: block;

            font-family: monospace;
        }
        button::before, button::after{
            content:"";
            width: 0;
            height: 2px;
            position: absolute;
            transition: all 0.2s linear;
            background: deepskyblue;
        }

        span::before, span::after{
            content:"";
            width:2px;
            height:0;
            position: absolute;
            transition: all 0.2s linear;
            background: deepskyblue;
        }
        button:hover::before, button:hover::after{
            width: 100%;
        }
        button:hover span::before, button:hover span::after{
            height: 100%;
        }
        .btn-4::after{
            right:0;
            bottom: 0;
            transition-duration: 0.4s;
        }
        .btn-4 span::after{
            right:0;
            bottom: 0;
            transition-duration: 0.4s;
        }
        .btn-4::before{
            left: 0;
            top: 0;
            transition-duration: 0.4s;
        }
        .btn-4 span::before{
            left: 0;
            top: 0;
            transition-duration: 0.4s;
        }
        #results{
            float: inherit;
            font-size: 30px;
            text-align: center;
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
<h1>GEO-Quiz!</h1>

<form id="quiz-form">

    <fieldset>
        <legend>Where is this?</legend>
        <img src="http://maps.google.com/maps/api/staticmap?center=41.3738435,2.0916533&zoom=12&maptype=satellite&size=300x300&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY&sensor=false" alt="Map of somewhere secret"><br>
        <label><input name="question1" value="javascript" type="radio">Barcelona, Spain</label><br>
        <label><input name="question1" value="python" type="radio">Madrid, Spain</label><br>
        <label><input name="question1" value="java" type="radio">Nice, France</label><br>
    </fieldset>
    <fieldset>
        <legend>Where is this?</legend>
        <img src="https://maps.googleapis.com/maps/api/streetview?size=300x300&location=37.9714904,23.7257927&heading=165&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY" alt="Streetview of something"><br>
        <label><input name="question2" value="javascript" type="radio">Rome, Italy</label><br>
        <label><input name="question2" value="python" type="radio">Athens, Greece</label><br>
        <label><input name="question2" value="java" type="radio">Istanbul, Turkey</label><br>
    </fieldset>
    <fieldset>
        <legend>What is this?</legend>
        <img src="https://maps.googleapis.com/maps/api/streetview?size=300x300&location=48.8612069,2.3347769&heading=330&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY" alt="Streetview of something"><br>

        <label><input name="question3" value="while" type="radio">El Prado, Madrid</label><br>
        <label><input name="question3" value="infinite" type="radio">The Louvre, Paris</label><br>
        <label><input name="question3" value="for" type="radio">The Great Pyramid, Giza</label><br>
    </fieldset>
    <fieldset>
        <legend>Where is this?</legend>
        <img src="https://maps.googleapis.com/maps/api/streetview?size=300x300&location=29.5602853,-95.0853914&heading=60.32&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY" alt="Nasa Johnson Space Center"><br>

        <label><input name="question4" value="website" type="radio">Nasa Johnson Space Center, Texas</label><br>
        <label><input name="question4" value="car" type="radio">SpaceX Factory, Hawthorne</label><br>
        <label><input name="question4" value="robot" type="radio">Lego Land</label><br>
    </fieldset>
    <fieldset>
        <legend>Where is this?</legend>
        <img src="http://maps.google.com/maps/api/staticmap?center=27.9874465,86.9202603&zoom=12&maptype=satellite&size=300x300&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY&sensor=false" alt="Map of somewhere secret"><br>

        <label><input name="question5" value="hop" type="radio">Mount Kilimanjaro</label><br>
        <label><input name="question5" value="makeup" type="radio">Lassen Peak</label><br>
        <label><input name="question5" value="html" type="radio">Mount Everest</label><br>
    </fieldset>
    <fieldset>
        <legend>Where is this?</legend>
        <img src="https://maps.googleapis.com/maps/api/streetview?size=300x300&location=39.0281181,125.7750785&heading=220.84&key=AIzaSyBuJk0ZN3yMa6mM8lOX9-Qhn-x1QEfa6tY" alt="Streetview of something"><br>

        <label><input name="question6" value="calc" type="radio">Russia</label><br>
        <label><input name="question6" value="css" type="radio">North Korea</label><br>
        <label><input name="question6" value="htmle" type="radio">China</label><br>
    </fieldset>

    <button type="submit" class="btn-4"><span>Check me!</span></button>
</form>

<div id="results"></div>

<script>
    var quizForm = document.getElementById("quiz-form");
    quizForm.addEventListener("submit", function(event) {
        event.preventDefault();

        // resultsDiv is the div to display the results in
        var score = 0;
        var resultsDiv = document.getElementById("results");

        // answer1 stores whatever <input> element that they checked
        //  or null if they didn't check any answer
        var answer1 = document.querySelector('[name="question1"]:checked');
        var answer2 = document.querySelector('[name="question2"]:checked');
        var answer3 = document.querySelector('[name="question3"]:checked');
        var answer4 = document.querySelector('[name="question4"]:checked');
        var answer5 = document.querySelector('[name="question5"]:checked');
        var answer6 = document.querySelector('[name="question6"]:checked');
        if (!answer1) {
            resultsDiv.innerHTML = "You didn't check anything! Sadface";
        } else {
            // answer1.value is the value attribute of the checked <input>
            if (answer1.value === "javascript") {
                score = score + 1
            }
            if (answer2.value === "python") {
                score = score + 1
            }
            if (answer3.value === "infinite") {
                score = score + 1
            }
            if (answer4.value === "website") {
                score = score + 1
            }
            if (answer5.value === "html") {
                score = score + 1
            }
            if (answer6.value === "css") {
                score = score + 1
            }
        }
        if (score === 6) {
            resultsDiv.innerHTML = "Amazing! You got 100%!"
        }
        else if (score > 0){
            resultsDiv.innerHTML = "You got " + score + "/6 correct!"
        }
        else {
            resultsDiv.innerHTML = "You got 0 right!!!!! Better luck next time."
        }
        function blink() {
            var f = document.getElementById('results');
            setInterval(function() {
                f.style.display = (f.style.display == 'none' ? '' : 'none');
            }, 10000);
        }

    });
</script>
</body>
</html>