<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Virtual Tour</title>

    <style>
        h1{
            text-align: center;
        }
        body{
            background-color: lightgray;
            text-align: center;
        }
        #india{
            background-image: url('https://upload.wikimedia.org/wikipedia/en/thumb/4/41/Flag_of_India.svg/1200px-Flag_of_India.svg.png');
        }

        #china{
            background-image: url('https://cdn.britannica.com/90/7490-004-415899A0.jpg');
        }
        #japan{
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/9/9e/Flag_of_Japan.svg/2000px-Flag_of_Japan.svg.png');
        }
    </style>
</head>
<body>


<h1>Virtual Tour</h1>
<div id="india">
    <h2>Fruit Cart, India</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rLsj9gDDizs" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>


    <p></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2683.3925787779444!2d72.84632159278166!3d19.162192464441052!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b64df9467b35%3A0xe7faa86f749fa4f9!2sJawahar+Nagar!5e0!3m2!1sen!2sus!4v1525125878603" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>>
</div>
<p></p>
<div id="china">
    <h2>Chengdu Research Base of Giant Pandas</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/sGF6bOi1NfA?autoplay = 1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen;></iframe>

    <p></p>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4755.756094080935!2d104.14367037380093!3d30.732869806557517!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x36efd0e00f9a5bf1%3A0xd3cd637087189177!2sChengdu+Research+Base+of+Giant+Panda+Breeding!5e0!3m2!1sen!2sus!4v1525126091000" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>
<p></p>
<div id="japan">
    <h2>Ōkunoshima, Rabbit Island</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pY-GncsZ-UE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
    <p></p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13182.501163468!2d132.9848507788878!3d34.309091862897226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3550453047d04345%3A0x48c667e9a04c14fa!2s%C5%8Ckunoshima!5e0!3m2!1sen!2sus!4v1525126773924" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>


</body>
</html>